<!DOCTYPE html>
<html>

<head>
  <title>Responsive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @media screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }

    }

    @media screen and (max-width: 400px) {
      body {
        background-color: lightcoral;
      }

    }

    @media screen and (min-width: 600px) {
      .container {
        width: 80%;
        min-width: 500px;
        max-width: 700px;
        margin-inline: auto;
        background-color: whitesmoke;
      }
    }

    @media print {
      body {
        background-color: transparent;
      }
    }

    .wrapper {
      height: 500px;
      background-color: aquamarine;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .square {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
      border: 1px solid rgb(44, 66, 107);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="square" style="order: 1">1</div>
    <div class="square" style="order: 6">2</div>
    <div class="square" style="order: 1">3</div>
    <div class="square" style="order: 1">4</div>
    <div class="square" style="order: 5">5</div>
    <div class="square" style="order: 1">6</div>
    <div class="square" style="order: 1">7</div>
    <div class="square" style="order: 1">8</div>
    <div class="square" style="order: 1">9</div>
  </div>
</body>

</html>