<!DOCTYPE html>
<html>

<head>
  <title>Width and Height</title>
  <style type="text/css">
    #div {
      width: 100px;
      height: 100px;
      background-color: #F3F3F4;
    }

    #max {
      max-width: 200px;
      max-height: 200px;
      background-color: #D9C5B2;
    }

    #percent {
      width: 50%;
      height: 50%;
      background-color: #7E7F83;
    }

    #percent-max {
      width: 80%;
      max-width: 700px;
      max-height: 100px;
      background-color: #34312D;
    }

    .percent-min-max {
      margin-right: auto;
      margin-left: auto;
      color: rgb(221, 221, 221);
      background-color: #14110F;
      width: 80%;
      min-width: 100px;
      max-width: 700px;
      min-height: 100px;
      max-height: 200px;
    }
  </style>
</head>

<body>
  <div id="div">
    Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.
    <br><br><br>
    Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.Aa.
  </div>
  <div id="max">
    Max
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
    <br>Max ola ola ola ola ola ola ola
  </div>
  <div id="percent">
    %
    <br>%
    <br>%
    <br>%
    <br>%
  </div>
  <div style="
    margin-top: 10px;
    width: 50%;
    height: 100px;
    background-color: blue;
    ">
    <div id="percent">
      %
    </div>
  </div>
  <div id="percent-max">
    % max % max % max % max% max% max% max% max% max% max% max% max% max% max
  </div>

  <div class="percent-min-max">
    percent-min-max
    <br> percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max
    percent-min-max percent-min-max percent-min-max
    <br> percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max
    percent-min-max percent-min-max percent-min-max
    <br> percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max
    percent-min-max percent-min-max percent-min-max
    <br> percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max percent-min-max
    percent-min-max percent-min-max percent-min-max
  </div>
</body>

</html>