<!DOCTYPE html>
<html>

<head>
  <title>Position</title>
  <style>
    .square {
      width: 50px;
      height: 50px;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: orange;
    }

    .position {
      position: static;
    }

    .relative {
      position: relative;
      top: 100px;
      left: 30px;
      z-index: -1;
    }

    .fixed {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 999;
    }

    #yellow-bottom {
      top: auto;
      bottom: 0;
      right: 0;
    }

    .absolute {
      position: absolute;
    }

    .container {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      position: relative;
    }

    #absolute-green {
      left: 0;
    }

    #absolute-yellow {
      bottom: 0;
      right: 0;
    }

    .sticky {
      width: 100%;
      height: 300px;
      background-color: cornflowerblue;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square yellow relative">relative</div>
  <div class="square green relative">relative</div>
  <div class="square green">static</div>
  <div class="square yellow">static</div>
  <div class="square green fixed">fixed</div>
  <div class="square yellow fixed" id="yellow-bottom">fixed</div>
  <div class="square green">e</div>
  <div class="square yellow">f</div>
  <div class="container">
    <div class="square green absolute" id="absolute-green"></div>
    <div class="square yellow absolute" id="absolute-yellow"></div>
  </div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="sticky">sticky</div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
  <div class="square green"></div>
  <div class="square yellow"></div>
</body>

</html>