<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CSS - Text</title>
  <style>
    .color {
      color: rgb(27, 69, 207);
    }

    .under {
      text-decoration: underline;
    }

    .through {
      text-decoration: line-through;
    }

    .over {
      text-decoration: overline;
    }

    .lower {
      text-transform: lowercase;
    }

    .upper {
      text-transform: uppercase;
    }

    .capitalize {
      text-transform: capitalize;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .ltr {
      direction: ltr;
    }

    .rtl {
      direction: rtl;
    }

    .indent {
      text-indent: 50px;
    }

    .spacing {
      letter-spacing: 0.2em;
    }

    .line-height {
      line-height: 2em;
      white-space: pre-line;
    }

    .shadow {
      font-size: 30px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <p class="color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <h4>Text Decoration</h4>
  <h5>under</h5>
  <p class="under">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>through</h5>
  <p class="through">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>over</h5>
  <p class="over">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <h4>Text Transform</h4>
  <h5>Lower</h5>
  <p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>Upper</h5>
  <p class="upper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>Capitalize</h5>
  <p class="capitalize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <h4>Text Align</h4>
  <h5>Left</h5>
  <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>Center</h5>
  <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>Right</h5>
  <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  
  <h4>Text Direction</h4>
  <h5>Left To Right (ltf)</h5>
  <p class="ltr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  <h5>Right To Left (rtl)</h5>
  <p class="rtl">Lorem ipsum dolor sit amet.</p>

  <h4>Text Indent</h4>
  <p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <h4>Letter Spacing</h4>
  <p class="spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  
  <h4>Line Height</h4>
  <p class="line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  
  <h4>Text Shadow</h4>
  <p class="shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</body>

</html>